<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.tech.sentiment.analysis</groupId>
	<artifactId>tech-sentiment-analysis-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<dependencies>
    <!-- ================= Internal dependecies ================= -->
	
	<!-- ================= External dependecies ================= -->
	    <!-- <dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0</version>
	        <scope>provided</scope>
	    </dependency>    -->
<!-- 	    <dependency>
	        <groupId>jboss</groupId>
	        <artifactId>jboss-ejb-api</artifactId>
	        <version>4.2.0.GA</version>
	        <scope>provided</scope>
	    </dependency> -->
	    <dependency>
		    <groupId>org.jboss.ejb3</groupId>
		    <artifactId>jboss-ejb3-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
	
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>3.8.1</version>
	        <scope>test</scope>
	    </dependency>
	    <!-- Import the JPA API, we use provided scope as the API is included in JBoss -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.2.6.Final</version>
		</dependency>
        
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		</dependency>
		
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>5.1.40</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		        <id>jboss-repository</id>
		        <name>JBoss Repository</name>
		        <url>http://repository.jboss.com/maven2</url>
		        <layout>default</layout>
		</repository>
    </repositories>
	
	<build>
	  <sourceDirectory>ejbModule</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>ejbModule</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-ejb-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
	        <ejbVersion>3.1</ejbVersion>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>