<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>ejb</packaging>

	<parent>
		<groupId>ec.com.tech.sentiment.analysis</groupId>
		<artifactId>tech-sentiment-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tech-sentiment-root</relativePath>
	</parent>
	<distributionManagement>
		<repository>
		        <id>jboss-repository</id>
		        <name>JBoss Repository</name>
		        <url>http://repository.jboss.com/maven2</url>
		        <layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		
    </repositories>	
	<dependencies>
		
	
    <!-- ================= Internal dependecies ================= -->
	
	<!-- ================= External dependecies ================= -->
	    <!-- <dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0</version>
	        <scope>provided</scope>
	    </dependency>    -->
<!-- 	    <dependency>
	        <groupId>jboss</groupId>
	        <artifactId>jboss-ejb-api</artifactId>
	        <version>4.2.0.GA</version>
	        <scope>provided</scope>
	    </dependency> -->
	    <!-- <dependency>
		    <groupId>org.jboss.ejb3</groupId>
		    <artifactId>jboss-ejb3-api</artifactId>
		</dependency>
	
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	    </dependency>
	    Import the JPA API, we use provided scope as the API is included in JBoss
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
        
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-async</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-media-support</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-stream</artifactId>
		</dependency>
		
		Quartz scheduler framework
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency> -->
		
		
	</dependencies>
	
	
	<build>
	  <sourceDirectory>ejbModule</sourceDirectory>
	  <resources>
	    <resource>
	      <directory>ejbModule</directory>
	      <excludes>
	        <exclude>**/*.java</exclude>
	      </excludes>
	    </resource>
	  </resources>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-ejb-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
	        <ejbVersion>3.1</ejbVersion>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	<artifactId>tech-sentiment-analysis-ejb</artifactId>
</project>