<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tech-sentiment-analysis-web</artifactId>
	<packaging>war</packaging>
  
	 <parent>
	 	<groupId>ec.com.tech.sentiment.analysis</groupId>
	 	<artifactId>tech-sentiment-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tech-sentiment-root</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ec.com.tech.sentiment.analysis</groupId>
			<artifactId>tech-sentiment-analysis-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-war-plugin</artifactId>
	      <version>2.3</version>
	      <configuration>
	        <warSourceDirectory>WebContent</warSourceDirectory>
	        <failOnMissingWebXml>false</failOnMissingWebXml>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
 
</project>